Lesson 01 ML is the ROX                         6        00:21:42
Lesson 02 SL 1 - Decision Trees                 30       01:43:22
Lesson 03 SL 2 - Regression & Classification    17       00:48:26
Lesson 04 SL 3 - Neural Networks                21       00:54:26
Lesson 05 SL 4 - Instance Based Learning        12       01:02:17
Lesson 06 SL 5 - Ensemble B&B                   20       01:10:46
Lesson 07 SL 6 - Kernel Methods & SVMs          17       01:17:42
Lesson 08 SL 7 - Comp Learning Theoryue         32       01:28:12
Lesson 09 SL 8 - VC Dimensions                  16       00:43:39
Lesson 10 SL 9 - Bayesian Learning              18       01:28:00
Lesson 11 SL 10 - Bayesian Inference            20       01:08:26
Lesson 12 UL 1 - Randomized Optimization        31       02:18:35
Lesson 13 UL 2 - Clustering                     26       01:03:45
Lesson 14 UL 3 - Feature Selection              10       00:40:28
Lesson 15 UL 4 - Feature Transformation         19       01:23:09
Lesson 16 UL 5 - Info Theory                    16       00:20:50
Lesson 17 RL 1 - Markov Decision Processes      27       01:55:37
Lesson 18 RL 2 - Reinforcement Learning         19       00:54:42
Lesson 19 RL 3 - Game Theory                    28       01:38:30
Lesson 20 RL 4 - Game Theory Continued          32       01:24:48
Lesson 21 Outro                                 5        00:26:52